name: cahute-docker

services:
  i686-w64-mingw32-msvcrt:
    image: registry.gitlab.com/cahuteproject/docker-images/i686-w64-mingw32-msvcrt
    build:
      context: .
      dockerfile: mingw-w64.Dockerfile
      target: main
      args:
        ARCH: i686
        CRT: msvcrt

  i686-w64-mingw32-ucrt:
    image: registry.gitlab.com/cahuteproject/docker-images/i686-w64-mingw32-ucrt
    build:
      context: .
      dockerfile: mingw-w64.Dockerfile
      target: main
      args:
        ARCH: i686
        CRT: ucrt

  x86_64-w64-mingw32-msvcrt:
    image: registry.gitlab.com/cahuteproject/docker-images/x86_64-w64-mingw32-msvcrt
    build:
      context: .
      dockerfile: mingw-w64.Dockerfile
      target: main
      args:
        ARCH: x86_64
        CRT: msvcrt

  x86_64-w64-mingw32-ucrt:
    image: registry.gitlab.com/cahuteproject/docker-images/x86_64-w64-mingw32-ucrt
    build:
      context: .
      dockerfile: mingw-w64.Dockerfile
      target: main
      args:
        ARCH: x86_64
        CRT: ucrt

  x86_64-pc-linux-gnu:
    image: registry.gitlab.com/cahuteproject/docker-images/x86_64-pc-linux-gnu
    build:
      context: .
      dockerfile: pc-linux-gnu.Dockerfile
      target: main
      args:
        ARCH: x86_64

  arm-pc-linux-gnueabihf:
    image: registry.gitlab.com/cahuteproject/docker-images/arm-pc-linux-gnueabihf
    build:
      context: .
      dockerfile: pc-linux-gnu.Dockerfile
      target: main
      args:
        ARCH: arm
        ABI: gnueabihf

  pre-commit:
    image: registry.gitlab.com/cahuteproject/docker-images/pre-commit
    build:
      context: .
      dockerfile: pre-commit.Dockerfile
      target: main

  sphinx:
    image: registry.gitlab.com/cahuteproject/docker-images/sphinx
    build:
      context: .
      dockerfile: sphinx.Dockerfile
      target: main

  package-source:
    image: registry.gitlab.com/cahuteproject/docker-images/package-source
    build:
      context: .
      dockerfile: package-source.Dockerfile
      target: main

  rsync:
    image: registry.gitlab.com/cahuteproject/docker-images/rsync
    build:
      context: .
      dockerfile: rsync.Dockerfile
      target: main
